[gd_scene load_steps=5 format=3 uid="uid://b8kl0n2023ls"]

[ext_resource type="Script" path="res://Scenes/Map/map.gd" id="1_ski2f"]
[ext_resource type="Script" path="res://Scenes/Map/map_generator.gd" id="2_bwd4j"]

[sub_resource type="Gradient" id="Gradient_6gqa1"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_70edj"]
gradient = SubResource("Gradient_6gqa1")
width = 30

[node name="Map" type="Node2D"]
script = ExtResource("1_ski2f")

[node name="Visuals" type="Node2D" parent="."]

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
z_index = -1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_bwd4j")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_70edj")
