[gd_scene load_steps=7 format=3 uid="uid://b8kl0n2023ls"]

[ext_resource type="Script" uid="uid://dpf1tlgfkrn8y" path="res://Scenes/Map/map.gd" id="1_ski2f"]
[ext_resource type="Script" uid="uid://ms4e0nmte2ay" path="res://Scenes/Map/map_generator.gd" id="2_bwd4j"]
[ext_resource type="Resource" uid="uid://bjyvrnscnwhb5" path="res://battles/battle_stats_pool.tres" id="3_bdjgx"]
[ext_resource type="Texture2D" uid="uid://sb5mjvcc4w85" path="res://art/1bit/pruebas mapa/Piezas mapa_ladrillos.png" id="4_o7i3w"]
[ext_resource type="Resource" uid="uid://c8acdg4631a23" path="res://Scenes/EventsRoom/event_room_pool.tres" id="5_ytk4a"]
[ext_resource type="Texture2D" uid="uid://dbpi8qt5xgwv" path="res://art/1bit/background/negro.png" id="6_fyo8k"]

[node name="Map" type="Node2D"]
script = ExtResource("1_ski2f")

[node name="Pared de entrada" type="Node2D" parent="."]
position = Vector2(202, 108)

[node name="Sprite2D" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(16, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D2" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(46, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D3" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(75, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D4" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(105, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D5" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(134, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D6" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(164, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D7" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(194, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D8" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(224, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D9" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(253, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D10" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(281, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D11" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(310, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D12" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(338, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D13" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(367, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D14" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(396, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D15" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(-12, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D16" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(-42, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D17" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(-72, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D18" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(-101, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D19" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(-131, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D21" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(-160, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D22" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(-190, 107)
texture = ExtResource("4_o7i3w")

[node name="Sprite2D23" type="Sprite2D" parent="Pared de entrada"]
position = Vector2(426, 107)
texture = ExtResource("4_o7i3w")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
z_index = -1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 50)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_bwd4j")
battle_stats_pool = ExtResource("3_bdjgx")
event_room_pool = ExtResource("5_ytk4a")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fyo8k")
expand_mode = 1

[connection signal="gui_input" from="MapBackground/Background" to="." method="_on_background_gui_input"]
