[gd_scene load_steps=2 format=3 uid="uid://ii2y16pi1y56"]

[ext_resource type="Script" uid="uid://ngprr7mcjd1t" path="res://global/sound_player.gd" id="1_4a0pf"]

[node name="SFXPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_4a0pf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
