[gd_scene load_steps=6 format=3 uid="uid://cvbyxh8xxsuvx"]

[ext_resource type="Script" path="res://Scenes/Status_handler/status_ui.gd" id="1_k212r"]
[ext_resource type="Resource" uid="uid://cutw4jkdqxtyb" path="res://statuses/exposed.tres" id="2_k4nnf"]
[ext_resource type="Texture2D" uid="uid://dwykbosnetmmx" path="res://art/1bit/orcoArt/exposed.png" id="3_6yuy8"]

[sub_resource type="LabelSettings" id="LabelSettings_pdiag"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d1cv1"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="StatusUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_k212r")
status = ExtResource("2_k4nnf")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("3_6yuy8")
expand_mode = 1
stretch_mode = 5

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 16.0
text = "99"
label_settings = SubResource("LabelSettings_pdiag")
horizontal_alignment = 1

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 16.0
text = "99"
label_settings = SubResource("LabelSettings_d1cv1")
horizontal_alignment = 1
