[gd_scene load_steps=52 format=3 uid="uid://c3kvhrba56b8c"]

[ext_resource type="Script" path="res://Scenes/CardFxs/attack_fx.gd" id="1_6l4vf"]
[ext_resource type="Texture2D" uid="uid://du24smld0skrv" path="res://art/1bit/ice/animation-battle-icespike-002.png" id="2_gwmrt"]
[ext_resource type="Texture2D" uid="uid://c5me5yyvtuswy" path="res://art/1bit/ice/animation-battle-icespike-003.png" id="3_lki41"]
[ext_resource type="Texture2D" uid="uid://7xxrvdrwofkm" path="res://art/1bit/fast_100x100px.png" id="3_nisfj"]
[ext_resource type="Texture2D" uid="uid://bmhcsxgpnv0b6" path="res://art/1bit/ice/animation-battle-icespike-004.png" id="4_fhvtr"]
[ext_resource type="Texture2D" uid="uid://bwbpgac81pprm" path="res://art/1bit/ice/animation-battle-icespike-005.png" id="5_5lxlf"]
[ext_resource type="Texture2D" uid="uid://dxiwboj1juw5v" path="res://art/1bit/ice/animation-battle-icespike-006.png" id="6_ejqaw"]
[ext_resource type="Texture2D" uid="uid://bcalsacyc8xym" path="res://art/1bit/arrow/animation-battle-arrow-001.png" id="7_liiq3"]
[ext_resource type="Texture2D" uid="uid://c7ayhs74gm7ek" path="res://art/1bit/ice/animation-battle-icespike-007.png" id="7_saqtp"]
[ext_resource type="Texture2D" uid="uid://d0vj5acm55nk5" path="res://art/1bit/ice/animation-battle-icespike-008.png" id="8_s07g3"]
[ext_resource type="Texture2D" uid="uid://6w2dxj0fsiwm" path="res://art/1bit/arrow/animation-battle-arrow-002.png" id="8_vlffd"]
[ext_resource type="Texture2D" uid="uid://c6pdc0o7cqm1b" path="res://art/1bit/arrow/animation-battle-arrow-003.png" id="9_5l3tu"]
[ext_resource type="Texture2D" uid="uid://do4cv7i4cq6ng" path="res://art/1bit/arrow/animation-battle-arrow-004.png" id="10_rmyp8"]
[ext_resource type="Texture2D" uid="uid://buf60kivjjqgr" path="res://art/1bit/arrow/animation-battle-arrow-005.png" id="11_opiti"]
[ext_resource type="Texture2D" uid="uid://djletdbbbbf2d" path="res://art/1bit/arrow/animation-battle-arrow-006.png" id="12_7v41t"]
[ext_resource type="Texture2D" uid="uid://c0s4sf48nwg4l" path="res://art/1bit/arrow/animation-battle-arrow-007.png" id="13_lqlsl"]
[ext_resource type="Texture2D" uid="uid://4t5kdyuunicl" path="res://art/1bit/arrow/animation-battle-arrow-008.png" id="14_hw4c6"]
[ext_resource type="Texture2D" uid="uid://dfjfoy7k8vqhr" path="res://art/1bit/Axe/animation-battle-axe-001.png" id="15_27qv0"]
[ext_resource type="Texture2D" uid="uid://cj5cg2qyd8mom" path="res://art/1bit/Axe/animation-battle-axe-002.png" id="16_jyx6j"]
[ext_resource type="Texture2D" uid="uid://ddrq58xketqbf" path="res://art/1bit/Axe/animation-battle-axe-003.png" id="17_oiw3d"]
[ext_resource type="Texture2D" uid="uid://bgeihi61rltf0" path="res://art/1bit/Axe/animation-battle-axe-004.png" id="18_gh1lb"]
[ext_resource type="Texture2D" uid="uid://de3ow4adkk08l" path="res://art/1bit/Axe/animation-battle-axe-005.png" id="19_lp042"]
[ext_resource type="Texture2D" uid="uid://cqiqsy4wj5528" path="res://art/1bit/fire/battle-animation-explode-002.png" id="20_omvce"]
[ext_resource type="Texture2D" uid="uid://bo04f0o6mv22l" path="res://art/1bit/fire/battle-animation-explode-003.png" id="21_cicc4"]
[ext_resource type="Texture2D" uid="uid://ciliqu1ei874u" path="res://art/1bit/fire/battle-animation-explode-004.png" id="22_4pu7e"]
[ext_resource type="Texture2D" uid="uid://b5n8a3aldm5kr" path="res://art/1bit/fire/battle-animation-explode-005.png" id="23_l04u0"]
[ext_resource type="Texture2D" uid="uid://dumc67vnqjhbg" path="res://art/1bit/lighting/animation-battle-lightbolt-002.png" id="23_pgprg"]
[ext_resource type="Texture2D" uid="uid://08bkfhc3w1cb" path="res://art/1bit/fire/battle-animation-explode-006.png" id="24_5odj8"]
[ext_resource type="Texture2D" uid="uid://pifn5do6oxww" path="res://art/1bit/lighting/animation-battle-lightbolt-003.png" id="24_vfv6q"]
[ext_resource type="Texture2D" uid="uid://c5tmwat4u4qev" path="res://art/1bit/fire/battle-animation-explode-007.png" id="25_v1mc1"]
[ext_resource type="Texture2D" uid="uid://cqdfb32pkrpk2" path="res://art/1bit/lighting/animation-battle-lightbolt-005.png" id="26_gpedo"]
[ext_resource type="Texture2D" uid="uid://cg8ddf6dc05hq" path="res://art/1bit/lighting/animation-battle-lightbolt-006.png" id="27_n2onu"]
[ext_resource type="Texture2D" uid="uid://obcmqi1ofgne" path="res://art/1bit/lighting/animation-battle-lightbolt-007.png" id="28_5inde"]
[ext_resource type="Texture2D" uid="uid://tgaskmbj6tr6" path="res://art/1bit/lighting/animation-battle-lightbolt-008.png" id="29_5dce2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ut2e"]
atlas = ExtResource("3_nisfj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_18vj8"]
atlas = ExtResource("3_nisfj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pterv"]
atlas = ExtResource("3_nisfj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72e11"]
atlas = ExtResource("3_nisfj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s683r"]
atlas = ExtResource("3_nisfj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lit"]
atlas = ExtResource("3_nisfj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ocot"]
atlas = ExtResource("3_nisfj")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlmwt"]
atlas = ExtResource("3_nisfj")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxe64"]
atlas = ExtResource("3_nisfj")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8433q"]
atlas = ExtResource("3_nisfj")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkan7"]
atlas = ExtResource("3_nisfj")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb65a"]
atlas = ExtResource("3_nisfj")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_27rjv"]
atlas = ExtResource("3_nisfj")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_blrtq"]
atlas = ExtResource("3_nisfj")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aqcs"]
atlas = ExtResource("3_nisfj")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylewp"]
atlas = ExtResource("3_nisfj")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yx4m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gwmrt")
}, {
"duration": 1.0,
"texture": ExtResource("3_lki41")
}, {
"duration": 1.0,
"texture": ExtResource("4_fhvtr")
}, {
"duration": 1.0,
"texture": ExtResource("5_5lxlf")
}, {
"duration": 1.0,
"texture": ExtResource("6_ejqaw")
}, {
"duration": 1.0,
"texture": ExtResource("7_saqtp")
}, {
"duration": 1.0,
"texture": ExtResource("8_s07g3")
}],
"loop": false,
"name": &"Ice_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_liiq3")
}, {
"duration": 1.0,
"texture": ExtResource("8_vlffd")
}, {
"duration": 1.0,
"texture": ExtResource("9_5l3tu")
}, {
"duration": 1.0,
"texture": ExtResource("10_rmyp8")
}, {
"duration": 1.0,
"texture": ExtResource("11_opiti")
}, {
"duration": 1.0,
"texture": ExtResource("12_7v41t")
}, {
"duration": 1.0,
"texture": ExtResource("13_lqlsl")
}, {
"duration": 1.0,
"texture": ExtResource("14_hw4c6")
}],
"loop": false,
"name": &"arrow_strike",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_27qv0")
}, {
"duration": 1.0,
"texture": ExtResource("15_27qv0")
}, {
"duration": 1.0,
"texture": ExtResource("16_jyx6j")
}, {
"duration": 1.0,
"texture": ExtResource("17_oiw3d")
}, {
"duration": 1.0,
"texture": ExtResource("18_gh1lb")
}, {
"duration": 1.0,
"texture": ExtResource("19_lp042")
}],
"loop": false,
"name": &"enemy_fx",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_omvce")
}, {
"duration": 1.0,
"texture": ExtResource("21_cicc4")
}, {
"duration": 1.0,
"texture": ExtResource("22_4pu7e")
}, {
"duration": 1.0,
"texture": ExtResource("23_l04u0")
}, {
"duration": 1.0,
"texture": ExtResource("24_5odj8")
}, {
"duration": 1.0,
"texture": ExtResource("25_v1mc1")
}],
"loop": false,
"name": &"explosion_fire",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_pgprg")
}, {
"duration": 1.0,
"texture": ExtResource("24_vfv6q")
}, {
"duration": 1.0,
"texture": ExtResource("26_gpedo")
}, {
"duration": 1.0,
"texture": ExtResource("27_n2onu")
}, {
"duration": 1.0,
"texture": ExtResource("28_5inde")
}, {
"duration": 1.0,
"texture": ExtResource("29_5dce2")
}],
"loop": false,
"name": &"lighting_strike",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ut2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18vj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pterv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72e11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s683r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ocot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlmwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxe64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8433q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkan7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blrtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylewp")
}],
"loop": false,
"name": &"player_fx",
"speed": 50.0
}]

[node name="AttackFX" type="Node2D"]
script = ExtResource("1_6l4vf")

[node name="explosion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yx4m4")
animation = &"Ice_attack"
frame = 6
frame_progress = 1.0

[connection signal="animation_finished" from="explosion" to="." method="_on_explosion_animation_finished"]
