[gd_scene load_steps=16 format=3 uid="uid://blqao8wibecx2"]

[ext_resource type="Script" uid="uid://cppcaq31r2roc" path="res://Scenes/battle_reward/battle_reward.gd" id="1_bkddk"]
[ext_resource type="Texture2D" uid="uid://bux5cyl52642c" path="res://art/1bit/Relics Sources/bg-rewards-1.png" id="2_kt53k"]
[ext_resource type="FontFile" uid="uid://c3ns0nhty0opb" path="res://art/alagard.ttf" id="2_woval"]
[ext_resource type="PackedScene" uid="uid://bwm806agkeipd" path="res://Scenes/UI/reward_button.tscn" id="3_2xt0f"]
[ext_resource type="Texture2D" uid="uid://dmnaxcxfquhaj" path="res://art/1bit/gold_icon.png" id="4_1t0mw"]
[ext_resource type="Texture2D" uid="uid://b3m4my3eil51h" path="res://art/1bit/rarity.png" id="5_tf7e2"]
[ext_resource type="Texture2D" uid="uid://bsimhus5mhmwx" path="res://art/1bit/XaviArt/buttons-ui/button-big-02-base.png" id="7_xtloi"]
[ext_resource type="Texture2D" uid="uid://bur56kawfytjy" path="res://art/1bit/XaviArt/buttons-ui/button-big-02-hover.png" id="8_4mh8e"]
[ext_resource type="Texture2D" uid="uid://c3rcoj2njnhkd" path="res://art/1bit/XaviArt/buttons-ui/button-big-02-press.png" id="9_w3bih"]

[sub_resource type="LabelSettings" id="LabelSettings_vrum6"]
font = ExtResource("2_woval")
font_size = 32
font_color = Color(0.333333, 1, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpqe1"]
bg_color = Color(0.317647, 0.317647, 0.317647, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c70w2"]
texture = ExtResource("7_xtloi")
modulate_color = Color(1, 1, 1, 0.580392)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5vnb"]
texture = ExtResource("8_4mh8e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ois3g"]
texture = ExtResource("9_w3bih")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02j4s"]
texture = ExtResource("7_xtloi")

[node name="BattleReward" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bkddk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kt53k")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.333333, 1, 0.368627)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 211.0
offset_top = 47.0
offset_right = 429.0
offset_bottom = 143.0
text = "Take your
Battle Rewards
"
label_settings = SubResource("LabelSettings_vrum6")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -50.0
offset_right = 55.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="RewardContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(110, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bpqe1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RewardContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Rewards" type="VBoxContainer" parent="VBoxContainer/RewardContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GoldReward" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" instance=ExtResource("3_2xt0f")]
layout_mode = 2
text = "
"
reward_icon = ExtResource("4_1t0mw")
reward_text = "127 gold"

[node name="CardReward" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" instance=ExtResource("3_2xt0f")]
layout_mode = 2
reward_icon = ExtResource("5_tf7e2")
reward_text = "+1 new card"

[node name="BackButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_c70w2")
theme_override_styles/hover = SubResource("StyleBoxTexture_w5vnb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ois3g")
theme_override_styles/normal = SubResource("StyleBoxTexture_02j4s")
disabled = true
text = "Continue"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
