[gd_scene load_steps=11 format=3 uid="uid://dcglj16xnklfw"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy_action_picker.gd" id="1_5nq6b"]
[ext_resource type="Script" path="res://enemies/enemy2/enemy_2_attack_action.gd" id="2_uw57q"]
[ext_resource type="Texture2D" uid="uid://dxmqfbt6cm28k" path="res://art/1bit/daga1.png" id="3_0l5gq"]
[ext_resource type="Script" path="res://enemies/enemy2/enemy_2_block_action.gd" id="3_im7k1"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_o6tma"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_p0j2a"]
[ext_resource type="Texture2D" uid="uid://b2qwxd464ud" path="res://art/1bit/orcoArt/shield_block.png" id="7_1t7b8"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_tca6y"]

[sub_resource type="Resource" id="Resource_43xon"]
script = ExtResource("4_o6tma")
base_text = "2x%s"
icon = ExtResource("3_0l5gq")

[sub_resource type="Resource" id="Resource_30fu1"]
script = ExtResource("4_o6tma")
base_text = "4"
icon = ExtResource("7_1t7b8")

[node name="Enemy2AI" type="Node"]
script = ExtResource("1_5nq6b")

[node name="Enemy2AttackAction" type="Node" parent="."]
script = ExtResource("2_uw57q")
intent = SubResource("Resource_43xon")
sound = ExtResource("5_p0j2a")
type = 1
chance_weight = 3.0

[node name="Enemy2BlockAction" type="Node" parent="."]
script = ExtResource("3_im7k1")
intent = SubResource("Resource_30fu1")
sound = ExtResource("8_tca6y")
type = 1
chance_weight = 1.0
