[gd_scene load_steps=3 format=3 uid="uid://bmq3nbvvyxpmg"]

[ext_resource type="PackedScene" uid="uid://c0511bjl6j8f3" path="res://Scenes/Enemy/enemy.tscn" id="1_v3og5"]
[ext_resource type="Resource" uid="uid://vyfgwimrjqh0" path="res://enemies/enemy2/enemy2.tres" id="2_ro21q"]

[node name="Tier13FireHeads" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_v3og5")]
position = Vector2(91, 69)
stats = ExtResource("2_ro21q")

[node name="Enemy3" parent="." instance=ExtResource("1_v3og5")]
position = Vector2(176, 51)
stats = ExtResource("2_ro21q")

[node name="Enemy2" parent="." instance=ExtResource("1_v3og5")]
position = Vector2(263, 72)
stats = ExtResource("2_ro21q")
