[gd_scene load_steps=21 format=3 uid="uid://wq4bxyhc88bc"]

[ext_resource type="PackedScene" uid="uid://c68w3uq8cq68w" path="res://Scenes/UI/card_menu_ui.tscn" id="1_5iuwu"]
[ext_resource type="Script" uid="uid://b1nw78ajnubir" path="res://Scenes/UI/card_pile_view.gd" id="1_j5pp2"]
[ext_resource type="Texture2D" uid="uid://ckv2ajsqvw13m" path="res://art/1bit/background/bg-decks2.png" id="2_m7kd4"]
[ext_resource type="PackedScene" uid="uid://cnxnm2nk6s6v0" path="res://Scenes/UI/card_tool_tip_pop_up.tscn" id="2_pkyia"]
[ext_resource type="FontFile" uid="uid://c3ns0nhty0opb" path="res://art/alagard.ttf" id="3_pal0a"]
[ext_resource type="Texture2D" uid="uid://bgm8dryneu5uj" path="res://art/1bit/XaviArt/grabber/scrollbar-custom-lineUp.png" id="4_qa46q"]
[ext_resource type="Texture2D" uid="uid://ck8k7wriarkie" path="res://art/1bit/XaviArt/grabber/scrollbar-custom-lineDown.png" id="5_djuyu"]
[ext_resource type="Texture2D" uid="uid://bsimhus5mhmwx" path="res://art/1bit/XaviArt/buttons-ui/button-big-02-base.png" id="5_pal0a"]
[ext_resource type="Texture2D" uid="uid://bur56kawfytjy" path="res://art/1bit/XaviArt/buttons-ui/button-big-02-hover.png" id="6_1d1dl"]
[ext_resource type="Texture2D" uid="uid://ba7i5pvxq6kvj" path="res://art/1bit/XaviArt/grabber/scrollbar-custom-sliderThumb.png" id="6_qa46q"]
[ext_resource type="Texture2D" uid="uid://c3rcoj2njnhkd" path="res://art/1bit/XaviArt/buttons-ui/button-big-02-press.png" id="7_34ufw"]
[ext_resource type="Texture2D" uid="uid://1unhfdqrs8l4" path="res://art/1bit/XaviArt/grabber/scrollbar-custom-line2.png" id="7_gcuft"]

[sub_resource type="LabelSettings" id="LabelSettings_6ers1"]
font = ExtResource("3_pal0a")
font_size = 32
font_color = Color(0.333333, 1, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gcuft"]
texture = ExtResource("6_qa46q")
texture_margin_top = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqay5"]
texture = ExtResource("7_gcuft")

[sub_resource type="Theme" id="Theme_mf0ls"]
default_font_size = 0
VScrollBar/icons/decrement = ExtResource("4_qa46q")
VScrollBar/icons/decrement_highlight = ExtResource("4_qa46q")
VScrollBar/icons/decrement_pressed = ExtResource("4_qa46q")
VScrollBar/icons/increment = ExtResource("5_djuyu")
VScrollBar/icons/increment_highlight = ExtResource("5_djuyu")
VScrollBar/icons/increment_pressed = ExtResource("5_djuyu")
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_gcuft")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_gcuft")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_gcuft")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_sqay5")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxTexture_sqay5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_25unn"]
texture = ExtResource("5_pal0a")
modulate_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qa46q"]
texture = ExtResource("6_1d1dl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djuyu"]
texture = ExtResource("7_34ufw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8t5ev"]
texture = ExtResource("5_pal0a")

[node name="CardPileView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_j5pp2")

[node name="BackgroundPixel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m7kd4")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.333333, 1, 0.878431)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Discard Pile"
label_settings = SubResource("LabelSettings_6ers1")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_mf0ls")
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="Cards" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 5
columns = 6

[node name="CardMenuUI" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI2" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI3" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI4" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI5" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI6" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI7" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI8" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI9" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI10" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI11" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI12" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI13" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI14" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI15" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI16" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI17" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI18" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI19" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI20" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI21" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI22" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI23" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI24" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI25" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI26" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI27" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI28" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI29" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="CardMenuUI30" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_5iuwu")]
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_styles/disabled = SubResource("StyleBoxTexture_25unn")
theme_override_styles/hover = SubResource("StyleBoxTexture_qa46q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_djuyu")
theme_override_styles/normal = SubResource("StyleBoxTexture_8t5ev")
text = "Back
"

[node name="FlipCardButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -629.0
offset_top = 7.0
offset_right = -509.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_styles/disabled = SubResource("StyleBoxTexture_25unn")
theme_override_styles/hover = SubResource("StyleBoxTexture_qa46q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_djuyu")
theme_override_styles/normal = SubResource("StyleBoxTexture_8t5ev")
text = "Flip Cards
"

[node name="CardToolTipPopUp" parent="." instance=ExtResource("2_pkyia")]
unique_name_in_owner = true
visible = false
layout_mode = 1
