[gd_scene load_steps=38 format=3 uid="uid://kcpqegmrn1e"]

[ext_resource type="Script" uid="uid://bdvkl3osqqou1" path="res://Scenes/UI/character_selector.gd" id="1_u3k8x"]
[ext_resource type="Resource" uid="uid://bppubvq5o6we1" path="res://Scenes/Run/run_startup.tres" id="2_yqcao"]
[ext_resource type="Texture2D" uid="uid://1nyyjcuta3tg" path="res://art/1bit/orcoArt/CharacterSelectionScreen/CharacterSelection Background 01.png" id="3_l2v8p"]
[ext_resource type="Texture2D" uid="uid://dctjruuddgs2u" path="res://art/weapon-inventary-box.png" id="4_dhrln"]
[ext_resource type="FontFile" uid="uid://c3ns0nhty0opb" path="res://art/alagard.ttf" id="4_l4q53"]
[ext_resource type="Texture2D" uid="uid://r6wjs5yvqttf" path="res://art/1bit/orcoArt/CharacterSelectionScreen/CharacterSelection Background 02.png" id="4_so2th"]
[ext_resource type="Texture2D" uid="uid://coc5yelrtieql" path="res://art/1bit/orcoArt/CharacterSelectionScreen/CharacterSelection Background 03.png" id="5_5020j"]
[ext_resource type="Texture2D" uid="uid://qsstg4eh427t" path="res://art/1bit/XaviArt/buttons-ui/button-big-01-hover.png" id="6_pq4lo"]
[ext_resource type="Texture2D" uid="uid://c431ix6cmlg2h" path="res://art/1bit/XaviArt/buttons-ui/button-big-01-press.png" id="7_1unow"]
[ext_resource type="Texture2D" uid="uid://eatio5jgv1er" path="res://art/1bit/arrow-right-disable.png" id="7_5ny7k"]
[ext_resource type="Texture2D" uid="uid://e8nckytn4ald" path="res://art/1bit/XaviArt/buttons-ui/button-big-01-default.png" id="8_l2v8p"]
[ext_resource type="Texture2D" uid="uid://bw8hs17ewgsml" path="res://art/1bit/Relics Sources/Relics Sources/dobleaxe1.png" id="8_pyjfa"]
[ext_resource type="Texture2D" uid="uid://djn14kn16qo0e" path="res://art/1bit/Relics Sources/Relics Sources/staff1.png" id="9_2mas7"]
[ext_resource type="Script" uid="uid://bvrrdf342v2ld" path="res://Scenes/UI/carousel_container.gd" id="10_af71j"]
[ext_resource type="Texture2D" uid="uid://x4ijcdqm3r4o" path="res://art/1bit/arrow-right.png" id="10_fps6m"]
[ext_resource type="Texture2D" uid="uid://c637p4bdyegyn" path="res://art/1bit/Relics Sources/Relics Sources/bow1.png" id="10_h3dxt"]
[ext_resource type="Shader" uid="uid://uxfeb0jpn21l" path="res://CrtShader.gdshader" id="11_sb4j1"]
[ext_resource type="Texture2D" uid="uid://bvs6wfxtsmfek" path="res://art/1bit/orcoArt/CharacterSelectionScreen/CharacterSelection 01.png" id="14_p1eoj"]
[ext_resource type="Texture2D" uid="uid://beme406vul1na" path="res://art/1bit/orcoArt/CharacterSelectionScreen/CharacterCircle 01.png" id="14_so2th"]

[sub_resource type="LabelSettings" id="LabelSettings_af71j"]
font = ExtResource("4_l4q53")
font_size = 32
font_color = Color(0.105882, 0.992157, 1, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_8oyos"]
line_spacing = 0.0
font = ExtResource("4_l4q53")
font_color = Color(0.105882, 0.992157, 1, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_r508y"]
font = ExtResource("4_l4q53")
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pq4lo"]
texture = ExtResource("8_l2v8p")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0
modulate_color = Color(1, 1, 1, 0.654902)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_so2th"]
texture = ExtResource("6_pq4lo")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5020j"]
texture = ExtResource("7_1unow")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p1eoj"]
texture = ExtResource("8_l2v8p")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0

[sub_resource type="Animation" id="Animation_p1eoj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 182)]
}

[sub_resource type="Animation" id="Animation_vtalv"]
resource_name = "auraEntra"
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-91, 182), Vector2(120, 182)]
}

[sub_resource type="Animation" id="Animation_so2th"]
resource_name = "auraSale"
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(120, 182), Vector2(-91, 182)]
}

[sub_resource type="Animation" id="Animation_5020j"]
resource_name = "warrior"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtalv"]
_data = {
&"RESET": SubResource("Animation_p1eoj"),
&"auraEntra": SubResource("Animation_vtalv"),
&"auraSale": SubResource("Animation_so2th"),
&"rotar": SubResource("Animation_5020j")
}

[sub_resource type="Animation" id="Animation_5ny7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(135, 219)]
}

[sub_resource type="Animation" id="Animation_32bc6"]
resource_name = "characterEntra"
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-91, 219), Vector2(135, 219)]
}

[sub_resource type="Animation" id="Animation_dhrln"]
resource_name = "characterSale"
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(135, 219), Vector2(-91, 219)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_af71j"]
_data = {
&"RESET": SubResource("Animation_5ny7k"),
&"characterEntra": SubResource("Animation_32bc6"),
&"characterSale": SubResource("Animation_dhrln")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ny7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exqot"]
shader = ExtResource("11_sb4j1")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 0.402
shader_parameter/warp_amount = 0.0
shader_parameter/noise_amount = 0.167
shader_parameter/interference_amount = 0.09
shader_parameter/grille_amount = 0.005
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.0
shader_parameter/vignette_intensity = 0.0
shader_parameter/aberation_amount = 0.0
shader_parameter/roll_line_amount = 0.289
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.713

[node name="CharacterSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3k8x")
run_startup = ExtResource("2_yqcao")

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(320, 127)
texture = ExtResource("3_l2v8p")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(320, 283)
texture = ExtResource("4_so2th")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 335)
texture = ExtResource("5_5020j")

[node name="Panel" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 204.0
offset_top = 175.0
offset_right = 564.0
offset_bottom = 232.0
texture = ExtResource("4_dhrln")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Panel2" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 204.0
offset_top = 48.0
offset_right = 564.0
offset_bottom = 167.0
texture = ExtResource("4_dhrln")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="CharSelectionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -167.0
offset_right = 145.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
text = "Character Selection"
label_settings = SubResource("LabelSettings_af71j")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 56.0
offset_right = 253.0
offset_bottom = 86.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Vanguard
"
label_settings = SubResource("LabelSettings_8oyos")

[node name="Description" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
offset_left = 298.0
offset_top = 82.0
offset_right = 510.0
offset_bottom = 147.0
text = "Steel answers his command.
Honor guides her strikes.
"
label_settings = SubResource("LabelSettings_r508y")

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 164.0
offset_right = 384.0
offset_bottom = 179.0
text = "Test"
label_settings = SubResource("LabelSettings_r508y")

[node name="CardsPerTurnLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 164.0
offset_right = 540.0
offset_bottom = 179.0
text = "Cards Per Turn:"
label_settings = SubResource("LabelSettings_r508y")

[node name="WeaponLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 187.0
offset_right = 383.0
offset_bottom = 202.0
text = "Test"
label_settings = SubResource("LabelSettings_r508y")

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -78.0
offset_right = -12.0
offset_bottom = -46.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/disabled = SubResource("StyleBoxTexture_pq4lo")
theme_override_styles/hover = SubResource("StyleBoxTexture_so2th")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5020j")
theme_override_styles/normal = SubResource("StyleBoxTexture_p1eoj")
text = "Start"

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -41.0
offset_right = -12.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_so2th")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5020j")
theme_override_styles/normal = SubResource("StyleBoxTexture_p1eoj")
text = "Back"

[node name="CharacterButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 42.0
offset_right = 121.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="WarriorIcon" type="Button" parent="CharacterButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true

[node name="Icon" type="TextureRect" parent="CharacterButtons/WarriorIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_pyjfa")

[node name="MageIcon" type="Button" parent="CharacterButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true

[node name="Icon" type="TextureRect" parent="CharacterButtons/MageIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_2mas7")

[node name="AssassinIcon" type="Button" parent="CharacterButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true

[node name="Icon" type="TextureRect" parent="CharacterButtons/AssassinIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_h3dxt")

[node name="CharacterAura" type="Sprite2D" parent="."]
position = Vector2(120, 182)
texture = ExtResource("14_so2th")

[node name="AnimationAura" type="AnimationPlayer" parent="CharacterAura"]
libraries = {
&"": SubResource("AnimationLibrary_vtalv")
}

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(135, 219)
texture = ExtResource("14_p1eoj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_af71j")
}

[node name="Carousel" type="CanvasLayer" parent="."]
layer = 4

[node name="Right" type="TextureButton" parent="Carousel"]
offset_left = 451.0
offset_top = 238.0
offset_right = 463.0
offset_bottom = 250.0
scale = Vector2(2, 2)
texture_normal = ExtResource("10_fps6m")
texture_disabled = ExtResource("7_5ny7k")

[node name="Left" type="TextureButton" parent="Carousel"]
offset_left = 234.0
offset_top = 238.0
offset_right = 246.0
offset_bottom = 250.0
scale = Vector2(2, 2)
texture_normal = ExtResource("10_fps6m")
texture_disabled = ExtResource("7_5ny7k")
flip_h = true

[node name="CarouselContainer" type="Node2D" parent="Carousel" node_paths=PackedStringArray("position_offset_node")]
unique_name_in_owner = true
visible = false
position = Vector2(353, 235)
script = ExtResource("10_af71j")
spacing = 2.0
wraparound_enabled = true
wraparound_radius = 2.0
wraparound_height = 2.0
opacity_strength = 1.0
scale_strenght = 1.0
scale_min = 0.21
smoothing_speed = 10.0
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://bvrrdf342v2ld"

[node name="Control" type="Control" parent="Carousel/CarouselContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WarriorButton" type="Button" parent="Carousel/CarouselContainer/Control"]
z_index = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
pivot_offset = Vector2(30, 30)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ny7k")

[node name="TextureRect" type="TextureRect" parent="Carousel/CarouselContainer/Control/WarriorButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0002
offset_right = -18.0
offset_bottom = -18.0002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("8_pyjfa")

[node name="MageButton" type="Button" parent="Carousel/CarouselContainer/Control"]
modulate = Color(1, 1, 1, 0)
z_index = -1
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = -30.0
offset_top = -34.0
offset_right = 30.0
offset_bottom = 26.0
scale = Vector2(0.21, 0.21)
pivot_offset = Vector2(30, 30)
focus_mode = 0
mouse_filter = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ny7k")

[node name="TextureRect" type="TextureRect" parent="Carousel/CarouselContainer/Control/MageButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0002
offset_right = -18.0
offset_bottom = -18.0002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("9_2mas7")

[node name="AssasinButton" type="Button" parent="Carousel/CarouselContainer/Control"]
modulate = Color(1, 1, 1, 0)
z_index = -2
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = -30.0
offset_top = -33.9999
offset_right = 30.0
offset_bottom = 26.0001
scale = Vector2(0.21, 0.21)
pivot_offset = Vector2(30, 30)
focus_mode = 0
mouse_filter = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5ny7k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ny7k")
disabled = true

[node name="TextureRect" type="TextureRect" parent="Carousel/CarouselContainer/Control/AssasinButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0002
offset_right = -18.0
offset_bottom = -18.0002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("10_h3dxt")

[node name="CRTShader" type="CanvasLayer" parent="."]
process_mode = 4
layer = 5

[node name="ColorRect" type="ColorRect" parent="CRTShader"]
process_priority = 4
material = SubResource("ShaderMaterial_exqot")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Carousel/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Carousel/Left" to="." method="_on_left_pressed"]
