[gd_scene load_steps=3 format=3 uid="uid://h8raeqewus5h"]

[ext_resource type="Script" path="res://Scenes/UI/gold_ui.gd" id="1_c8sip"]
[ext_resource type="Texture2D" uid="uid://dmnaxcxfquhaj" path="res://art/1bit/gold_icon.png" id="1_ovtk5"]

[node name="GoldUI" type="HBoxContainer"]
offset_right = 27.0
offset_bottom = 8.0
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("1_c8sip")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("1_ovtk5")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "999"
vertical_alignment = 1
