[gd_scene load_steps=3 format=3 uid="uid://h8raeqewus5h"]

[ext_resource type="Script" uid="uid://clonmp5n2a18i" path="res://Scenes/UI/gold_ui.gd" id="1_c8sip"]
[ext_resource type="Texture2D" uid="uid://d01yxxspu0vic" path="res://art/1bit/XaviArt/avatarUI/coin-16px.png" id="2_3vpse"]

[node name="GoldUI" type="HBoxContainer"]
offset_right = 45.0
offset_bottom = 16.0
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("1_c8sip")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_3vpse")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.333333, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "999"
vertical_alignment = 1
