[gd_scene load_steps=20 format=3 uid="uid://bnk4qwr531lrr"]

[ext_resource type="Script" uid="uid://cbfi8jby8cmtm" path="res://Scenes/UI/main_menu.gd" id="1_2cy6r"]
[ext_resource type="Resource" uid="uid://bppubvq5o6we1" path="res://Scenes/Run/run_startup.tres" id="3_6nrva"]
[ext_resource type="Texture2D" uid="uid://cl6h0gmj4ohnp" path="res://art/1bit/orcoArt/MainMenu/Inicio 01.png" id="3_lrjdf"]
[ext_resource type="Texture2D" uid="uid://yysxd8oxl31" path="res://art/1bit/orcoArt/MainMenu/Inicio 02.png" id="4_wqme5"]
[ext_resource type="Texture2D" uid="uid://e8nckytn4ald" path="res://art/1bit/XaviArt/buttons-ui/button-big-01-default.png" id="5_3h8o7"]
[ext_resource type="FontFile" uid="uid://c3ns0nhty0opb" path="res://art/alagard.ttf" id="5_ridyb"]
[ext_resource type="Texture2D" uid="uid://qsstg4eh427t" path="res://art/1bit/XaviArt/buttons-ui/button-big-01-hover.png" id="6_q6o50"]
[ext_resource type="Texture2D" uid="uid://c431ix6cmlg2h" path="res://art/1bit/XaviArt/buttons-ui/button-big-01-press.png" id="7_46hhv"]
[ext_resource type="Shader" uid="uid://uxfeb0jpn21l" path="res://CrtShader.gdshader" id="14_vi80r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oslnl"]
texture = ExtResource("5_3h8o7")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0
modulate_color = Color(1, 1, 1, 0.654902)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tr32r"]
texture = ExtResource("6_q6o50")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbsmt"]
texture = ExtResource("7_46hhv")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0gipi"]
texture = ExtResource("5_3h8o7")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0

[sub_resource type="LabelSettings" id="LabelSettings_ypsd1"]
font = ExtResource("5_ridyb")
font_size = 32
font_color = Color(0.105882, 0.992157, 1, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa2t2"]
shader = ExtResource("14_vi80r")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 0.402
shader_parameter/warp_amount = 0.0
shader_parameter/noise_amount = 0.167
shader_parameter/interference_amount = 0.09
shader_parameter/grille_amount = 0.005
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.0
shader_parameter/vignette_intensity = 0.0
shader_parameter/aberation_amount = 0.0
shader_parameter/roll_line_amount = 0.289
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.713

[sub_resource type="Animation" id="Animation_jewm6"]
resource_name = "AnimacionMainMenu"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("backgroundCastillo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 220), Vector2(320, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("backgroundCharacter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 325), Vector2(320, 180)]
}

[sub_resource type="Animation" id="Animation_cejvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("backgroundCastillo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 325)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("backgroundCharacter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 325)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ru8vt"]
resource_name = "aparicionTituloMenu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.998299),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.998299),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypsd1"]
_data = {
&"AnimacionMainMenu": SubResource("Animation_jewm6"),
&"RESET": SubResource("Animation_cejvf"),
&"aparicionTituloMenu": SubResource("Animation_ru8vt")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_2cy6r")
run_startup = ExtResource("3_6nrva")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="backgroundCastillo" type="Sprite2D" parent="."]
position = Vector2(320, 325)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lrjdf")
metadata/_edit_lock_ = true

[node name="backgroundCharacter" type="Sprite2D" parent="."]
position = Vector2(320, 325)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wqme5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -75.0
offset_right = -170.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Continue" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_oslnl")
theme_override_styles/hover = SubResource("StyleBoxTexture_tr32r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hbsmt")
theme_override_styles/normal = SubResource("StyleBoxTexture_0gipi")
text = "Continue"

[node name="New Run" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/disabled = SubResource("StyleBoxTexture_oslnl")
theme_override_styles/hover = SubResource("StyleBoxTexture_tr32r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hbsmt")
theme_override_styles/normal = SubResource("StyleBoxTexture_0gipi")
text = "New Game"

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_oslnl")
theme_override_styles/hover = SubResource("StyleBoxTexture_tr32r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hbsmt")
theme_override_styles/normal = SubResource("StyleBoxTexture_0gipi")
text = "Exit
"

[node name="Title" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = -10.0
offset_right = 385.0
offset_bottom = 227.0
grow_horizontal = 2
text = "Keepers of Vyrellia

"
label_settings = SubResource("LabelSettings_ypsd1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CRTShader" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="CRTShader"]
process_priority = 4
material = SubResource("ShaderMaterial_oa2t2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ypsd1")
}

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/New Run" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
