[gd_scene load_steps=3 format=3 uid="uid://bgddljgw4l16e"]

[ext_resource type="Script" path="res://Scenes/UI/status_tool_tip.gd" id="1_064x1"]
[ext_resource type="Texture2D" uid="uid://dntlrdsuieply" path="res://art/1bit/exposed_icon.png" id="1_usekj"]

[node name="StatusToolTip" type="HBoxContainer"]
custom_minimum_size = Vector2(150, 15)
layout_direction = 2
offset_right = 150.0
offset_bottom = 24.0
script = ExtResource("1_064x1")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_usekj")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 24)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "[center]Exposed: Takes [color='ff55ff']50% + damage[/color] for 2 turns.[/center]"
autowrap_mode = 2
