[gd_scene load_steps=5 format=3 uid="uid://xlssvxwqgfut"]

[ext_resource type="Theme" uid="uid://dxtk6uqcp4kq4" path="res://mainTheme.tres" id="1_p0cnb"]
[ext_resource type="Texture2D" uid="uid://dctjruuddgs2u" path="res://art/weapon-inventary-box.png" id="2_lolm4"]
[ext_resource type="Script" uid="uid://b1vklnpfae6xi" path="res://Scenes/UI/tool_tip.gd" id="2_qqdyy"]
[ext_resource type="Texture2D" uid="uid://5sryc72ckfy2" path="res://art/1bit/orcoArt/axe_attack.png" id="3_ewojc"]

[node name="ToolTip" type="NinePatchRect"]
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 71.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("1_p0cnb")
texture = ExtResource("2_lolm4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_qqdyy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 243.0
offset_bottom = 62.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ToolTipIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_ewojc")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaceHolder" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="ToolTipText" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
bbcode_enabled = true
text = "[center]At the start of your turn, gain[color='55ffff'] 2 Strength[/color].[/center]"
