[gd_scene load_steps=6 format=3 uid="uid://diwoq55r64qyd"]

[ext_resource type="Texture2D" uid="uid://ba7i5pvxq6kvj" path="res://art/1bit/XaviArt/grabber/scrollbar-custom-sliderThumb.png" id="1_jhun3"]
[ext_resource type="Script" uid="uid://c806xb4rns6wc" path="res://Scenes/UI/volumen_slider.gd" id="2_161jy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_161jy"]
bg_color = Color(1, 0.333333, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.333333, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhun3"]
bg_color = Color(0.333333, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xvij"]
bg_color = Color(0.333333, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="VolumenSlider" type="HSlider"]
offset_right = 100.0
offset_bottom = 16.0
theme_override_icons/grabber = ExtResource("1_jhun3")
theme_override_icons/grabber_highlight = ExtResource("1_jhun3")
theme_override_icons/grabber_disabled = ExtResource("1_jhun3")
theme_override_styles/slider = SubResource("StyleBoxFlat_161jy")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_jhun3")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_6xvij")
value = 50.0
script = ExtResource("2_161jy")
