[gd_scene load_steps=15 format=3 uid="uid://cl2k52sin0o2p"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy_action_picker.gd" id="1_vk2li"]
[ext_resource type="Script" path="res://enemies/toxic_arch_mage/toxic_buff_strength_buff.gd" id="2_v6qne"]
[ext_resource type="Texture2D" uid="uid://dlwheyu4jr116" path="res://art/1bit/toxic_buff_icon.png" id="3_f08mm"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_maipi"]
[ext_resource type="AudioStream" uid="uid://b5u0w8pap2p7p" path="res://art/sounds/Transportation - Move 01.wav" id="5_jyuln"]
[ext_resource type="Script" path="res://enemies/toxic_arch_mage/toxic_arch_mage_atack_actions.gd" id="6_bhyea"]
[ext_resource type="Texture2D" uid="uid://cxjkbsbeo00mv" path="res://art/1bit/arch_mage_sword.png" id="7_mx6yh"]
[ext_resource type="AudioStream" uid="uid://f13ipd8qv23u" path="res://art/sounds/Attack - Fireball 01.wav" id="8_pu50i"]
[ext_resource type="Script" path="res://enemies/toxic_arch_mage/toxic_arch_mage_block_action.gd" id="9_1on7x"]
[ext_resource type="Texture2D" uid="uid://otwerlg3c0eh" path="res://art/1bit/orcoArt/shield_mega_block.png" id="10_khu8u"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="11_i16q0"]

[sub_resource type="Resource" id="Resource_4h8fv"]
script = ExtResource("4_maipi")
base_text = ""
icon = ExtResource("3_f08mm")

[sub_resource type="Resource" id="Resource_ggml4"]
script = ExtResource("4_maipi")
base_text = "%s"
icon = ExtResource("7_mx6yh")

[sub_resource type="Resource" id="Resource_3vwti"]
script = ExtResource("4_maipi")
base_text = ""
icon = ExtResource("10_khu8u")

[node name="ToxicArchMageAI" type="Node"]
script = ExtResource("1_vk2li")

[node name="StrengthBufAction" type="Node" parent="."]
script = ExtResource("2_v6qne")
stacks_per_action = 3
intent = SubResource("Resource_4h8fv")
sound = ExtResource("5_jyuln")

[node name="AtackActions" type="Node" parent="."]
script = ExtResource("6_bhyea")
damage = 10
intent = SubResource("Resource_ggml4")
sound = ExtResource("8_pu50i")
type = 1
chance_weight = 7.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("9_1on7x")
intent = SubResource("Resource_3vwti")
sound = ExtResource("11_i16q0")
type = 1
chance_weight = 3.0
