[gd_scene load_steps=12 format=3 uid="uid://7dw8xyhwd53o"]

[ext_resource type="Script" path="res://Scenes/EventsRoom/gamble_event.gd" id="1_das3k"]
[ext_resource type="PackedScene" uid="uid://citmqnnx5h0l6" path="res://Scenes/EventsRoom/event_room_button.tscn" id="1_l1hpl"]
[ext_resource type="Texture2D" uid="uid://bfb7ydgrgei22" path="res://art/1bit/orcoArt/Sprite Fondos testeo1.png" id="2_frf8f"]
[ext_resource type="Texture2D" uid="uid://cjnfi0k448g7u" path="res://art/1bit/orcoArt/Sprite Fondos testeo6.png" id="2_sjgc0"]
[ext_resource type="PackedScene" uid="uid://dqeh5nty43nu7" path="res://Scenes/UI/torch.tscn" id="3_a1g57"]
[ext_resource type="FontFile" uid="uid://c3ns0nhty0opb" path="res://art/alagard.ttf" id="3_cieio"]
[ext_resource type="Texture2D" uid="uid://talqes4x000t" path="res://art/1bit/orcoArt/Sprite Fondos testeo2.png" id="3_wbjqb"]
[ext_resource type="Texture2D" uid="uid://bf1cx3ocwat64" path="res://art/1bit/orcoArt/Sprite Fondos testeo3.png" id="4_7047g"]
[ext_resource type="Texture2D" uid="uid://do7u42s2u2qfh" path="res://art/1bit/orcoArt/Sprite Fondos testeo4.png" id="5_1af6j"]
[ext_resource type="Texture2D" uid="uid://ya4u5dsov6xe" path="res://art/1bit/orcoArt/Sprite Fondos testeo5.png" id="6_pqn5i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vejb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frf8f")
}],
"loop": true,
"name": &"background1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wbjqb")
}],
"loop": true,
"name": &"background2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7047g")
}],
"loop": true,
"name": &"background3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1af6j")
}],
"loop": true,
"name": &"background4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pqn5i")
}],
"loop": true,
"name": &"background5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sjgc0")
}],
"loop": true,
"name": &"background6",
"speed": 5.0
}]

[node name="GambleEvent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_das3k")

[node name="Background" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_3vejb")
animation = &"background1"
centered = false
metadata/_edit_lock_ = true

[node name="torchLeft" parent="." instance=ExtResource("3_a1g57")]
position = Vector2(47, 44)

[node name="torchMiddle" parent="." instance=ExtResource("3_a1g57")]
position = Vector2(129, 44)

[node name="torchRight" parent="." instance=ExtResource("3_a1g57")]
position = Vector2(211, 44)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -35.0
offset_right = 75.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_cieio")
theme_override_font_sizes/font_size = 16
text = "Stake your soul’s Gold"
horizontal_alignment = 1

[node name="FiftyButton" parent="VBoxContainer" instance=ExtResource("1_l1hpl")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
text = "Risk 50 haunted gold: 50% chance 
to double or lose it to the void."

[node name="ThirtyButton" parent="VBoxContainer" instance=ExtResource("1_l1hpl")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
text = "Risk 50 haunted gold: 30% chance 
to quadruple or lose it to the void."

[node name="SkipButton" parent="VBoxContainer" instance=ExtResource("1_l1hpl")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Let the haunted coins lie
and leave."
