[gd_scene load_steps=11 format=3 uid="uid://7dw8xyhwd53o"]

[ext_resource type="Script" uid="uid://dg0ausav8pt6p" path="res://Scenes/EventsRoom/gamble_event.gd" id="1_das3k"]
[ext_resource type="PackedScene" uid="uid://citmqnnx5h0l6" path="res://Scenes/EventsRoom/event_room_button.tscn" id="1_l1hpl"]
[ext_resource type="Texture2D" uid="uid://cxkrojsu1y5a3" path="res://art/1bit/background/Background_undead_01.png" id="2_orwc2"]
[ext_resource type="FontFile" uid="uid://c3ns0nhty0opb" path="res://art/alagard.ttf" id="3_cieio"]
[ext_resource type="Texture2D" uid="uid://d1jmpkqhgfbuq" path="res://art/1bit/background/Background_undead_02.png" id="3_tqwqj"]
[ext_resource type="Texture2D" uid="uid://dkx8grnamt822" path="res://art/1bit/background/Background_undead_03.png" id="4_hk8be"]
[ext_resource type="Texture2D" uid="uid://da34arawf2yu5" path="res://art/1bit/background/Background_undead_04.png" id="5_lw5qm"]
[ext_resource type="Texture2D" uid="uid://0hnlrypvn7du" path="res://art/1bit/background/Background_undead_05.png" id="6_0mp42"]
[ext_resource type="Texture2D" uid="uid://dn1tf4nualhfo" path="res://art/1bit/background/Background_undead_06.png" id="7_xrslh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vejb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_orwc2")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"background1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tqwqj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"background2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hk8be")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"background3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lw5qm")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"background4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0mp42")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"background5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xrslh")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"background6",
"speed": 5.0
}]

[node name="GambleEvent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_das3k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_3vejb")
animation = &"background6"
centered = false
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -110.5
offset_right = 162.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_cieio")
theme_override_font_sizes/font_size = 32
text = "Stake your soul’s Gold"
horizontal_alignment = 1

[node name="FiftyButton" parent="VBoxContainer" instance=ExtResource("1_l1hpl")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
text = "Risk 50 haunted gold: 50% chance 
to double or lose it to the void."

[node name="ThirtyButton" parent="VBoxContainer" instance=ExtResource("1_l1hpl")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
text = "Risk 50 haunted gold: 30% chance 
to quadruple or lose it to the void."

[node name="SkipButton" parent="VBoxContainer" instance=ExtResource("1_l1hpl")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Let the haunted coins lie
and leave."
