[gd_scene load_steps=9 format=3 uid="uid://cbqxrujgnl8x6"]

[ext_resource type="Script" path="res://Scenes/relics_handler/relic_handler.gd" id="1_448oj"]
[ext_resource type="PackedScene" uid="uid://b4w60288l0pwt" path="res://Scenes/relics_handler/relic_ui.tscn" id="1_sojnw"]
[ext_resource type="Texture2D" uid="uid://x4ijcdqm3r4o" path="res://art/1bit/arrow-right.png" id="2_iygm0"]
[ext_resource type="Script" path="res://Scenes/relics_handler/relics_control.gd" id="3_f3pcq"]
[ext_resource type="Texture2D" uid="uid://eatio5jgv1er" path="res://art/1bit/arrow-right-disable.png" id="3_m8jp1"]
[ext_resource type="Resource" uid="uid://c6r8mdjpsdpo7" path="res://relics/healing_potion.tres" id="5_8qn4g"]
[ext_resource type="Resource" uid="uid://o0g4wyqtlh1g" path="res://relics/mana_potion.tres" id="6_iw5cu"]
[ext_resource type="Resource" uid="uid://q6aht1wbr44b" path="res://relics/blood_diamond.tres" id="7_bg3sr"]

[node name="RelicHandler" type="HBoxContainer"]
offset_right = 120.0
offset_bottom = 20.0
script = ExtResource("1_448oj")

[node name="LeftButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_iygm0")
texture_pressed = ExtResource("2_iygm0")
texture_hover = ExtResource("2_iygm0")
texture_disabled = ExtResource("3_m8jp1")
stretch_mode = 5
flip_h = true

[node name="RelicsControl" type="Control" parent="." node_paths=PackedStringArray("left_button", "right_button")]
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
script = ExtResource("3_f3pcq")
left_button = NodePath("../LeftButton")
right_button = NodePath("../RightButton")

[node name="Relics" type="HBoxContainer" parent="RelicsControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_right = 289.0
offset_bottom = 20.0
theme_override_constants/separation = 4

[node name="RelicUI" parent="RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2

[node name="RelicUI2" parent="RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = ExtResource("5_8qn4g")

[node name="RelicUI3" parent="RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = ExtResource("6_iw5cu")

[node name="RelicUI4" parent="RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2

[node name="RelicUI5" parent="RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = ExtResource("5_8qn4g")

[node name="RelicUI6" parent="RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = ExtResource("7_bg3sr")

[node name="RelicUI7" parent="RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2

[node name="RelicUI8" parent="RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = ExtResource("5_8qn4g")

[node name="RelicUI9" parent="RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2

[node name="RightButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_iygm0")
texture_pressed = ExtResource("2_iygm0")
texture_hover = ExtResource("2_iygm0")
texture_disabled = ExtResource("3_m8jp1")
stretch_mode = 5
