[gd_scene load_steps=19 format=3 uid="uid://cbqxrujgnl8x6"]

[ext_resource type="Script" uid="uid://bh2mbiqchms1s" path="res://Scenes/relics_handler/relic_handler.gd" id="1_448oj"]
[ext_resource type="PackedScene" uid="uid://b4w60288l0pwt" path="res://Scenes/relics_handler/relic_ui.tscn" id="1_sojnw"]
[ext_resource type="Texture2D" uid="uid://c57inlu2fwoxe" path="res://art/1bit/Relics Sources/action-bar.png" id="1_ymmri"]
[ext_resource type="Texture2D" uid="uid://x4ijcdqm3r4o" path="res://art/1bit/arrow-right.png" id="2_iygm0"]
[ext_resource type="Script" uid="uid://degh6ug3p0iyh" path="res://Scenes/relics_handler/relics_control.gd" id="3_f3pcq"]
[ext_resource type="Texture2D" uid="uid://b6nh4ehchu7i7" path="res://art/1bit/potHP.png" id="6_xnudk"]
[ext_resource type="AudioStream" uid="uid://dd8v8gt4bg2vh" path="res://art/enemy_hit_02.wav" id="7_elgl3"]
[ext_resource type="Texture2D" uid="uid://jb5hpddjal4b" path="res://art/1bit/Relics Sources/Relics Sources/potMP.png" id="8_kqk58"]
[ext_resource type="Texture2D" uid="uid://bj45hxec8vttx" path="res://art/1bit/Relics Sources/Relics Sources/blood_diamond.png" id="9_p4qde"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_scs0c"]
texture = ExtResource("1_ymmri")

[sub_resource type="ImageTexture" id="ImageTexture_l5orv"]

[sub_resource type="GDScript" id="GDScript_40mfa"]
script/source = "extends Relic

@export var heal_amount := 6

func activate_relic(owner: RelicUI) -> void:
	var player:= owner.get_tree().get_first_node_in_group(\"player\") as Player
	if player:
		player.stats.heal(heal_amount)
		owner.flash()
	
"

[sub_resource type="Resource" id="Resource_hmd6k"]
script = SubResource("GDScript_40mfa")
heal_amount = 6
relic_name = "Healing Potion"
id = "healing_potion"
type = 3
character_type = 0
starter_relic = false
icon = ExtResource("6_xnudk")
sound_fx = ExtResource("7_elgl3")
tooltip = "[color='ff55ff']HP Potion[/color]: At the end of the combat, heal [color='ff55ff']6 HP[/color]."

[sub_resource type="GDScript" id="GDScript_niivo"]
script/source = "extends Relic



func activate_relic(owner: RelicUI) -> void:
	Events.player_hand_drawn.connect(_add_mana.bind(owner), CONNECT_ONE_SHOT)
	

func _add_mana(owner: RelicUI) ->void:
	owner.flash()
	var player:= owner.get_tree().get_first_node_in_group(\"player\") as Player
	if player:
		player.stats.mana += 1
"

[sub_resource type="Resource" id="Resource_w7koo"]
script = SubResource("GDScript_niivo")
relic_name = "Mana Potion"
id = "mana_potion"
type = 1
character_type = 0
starter_relic = false
icon = ExtResource("8_kqk58")
sound_fx = ExtResource("7_elgl3")
tooltip = "[color='55ffff']MP Potion[/color]: At the start of the combat, gain [color='55ffff']1 MP[/color]."

[sub_resource type="GDScript" id="GDScript_xiu5v"]
script/source = "extends Relic

@export var block_bonus := 3


func activate_relic(owner: RelicUI) -> void:
	var player := owner.get_tree().get_nodes_in_group(\"player\")
	var block_effect := BlockEffect.new()
	block_effect.amount = block_bonus
	block_effect.execute(player, Effect.Type.NONE_FX)
	
	owner.flash()
"

[sub_resource type="Resource" id="Resource_lp8kq"]
script = SubResource("GDScript_xiu5v")
block_bonus = 3
relic_name = "Blood Diamond"
id = "blood_diamond"
type = 2
character_type = 0
starter_relic = false
icon = ExtResource("9_p4qde")
sound_fx = ExtResource("7_elgl3")
tooltip = "[color='55ffff']Blood Diamond[/color]: At the end of your turn, gain [color='55ffff']3 Block[/color]."

[sub_resource type="ImageTexture" id="ImageTexture_c3gj0"]

[node name="RelicHandler" type="HBoxContainer"]
visible = false
offset_left = 13.0
offset_top = 2.0
offset_right = 125.0
offset_bottom = 23.0
script = ExtResource("1_448oj")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_scs0c")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="LeftButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_iygm0")
texture_pressed = ExtResource("2_iygm0")
texture_hover = ExtResource("2_iygm0")
texture_disabled = SubResource("ImageTexture_l5orv")
stretch_mode = 5
flip_h = true

[node name="RelicsControl" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("left_button", "right_button")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
script = ExtResource("3_f3pcq")
left_button = NodePath("../LeftButton")
right_button = NodePath("../RightButton")

[node name="Relics" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
offset_top = 1.0
offset_right = 284.0
offset_bottom = 33.0

[node name="RelicUI" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2

[node name="RelicUI2" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = SubResource("Resource_hmd6k")

[node name="RelicUI3" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = SubResource("Resource_w7koo")

[node name="RelicUI4" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2

[node name="RelicUI5" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = SubResource("Resource_hmd6k")

[node name="RelicUI6" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = SubResource("Resource_lp8kq")

[node name="RelicUI7" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2

[node name="RelicUI8" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = SubResource("Resource_hmd6k")

[node name="RightButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_iygm0")
texture_pressed = ExtResource("2_iygm0")
texture_hover = ExtResource("2_iygm0")
texture_disabled = SubResource("ImageTexture_c3gj0")
stretch_mode = 5
