[gd_scene load_steps=12 format=3 uid="uid://cbqxrujgnl8x6"]

[ext_resource type="Script" path="res://Scenes/relics_handler/relic_handler.gd" id="1_448oj"]
[ext_resource type="PackedScene" uid="uid://b4w60288l0pwt" path="res://Scenes/relics_handler/relic_ui.tscn" id="1_sojnw"]
[ext_resource type="Texture2D" uid="uid://c57inlu2fwoxe" path="res://art/1bit/Relics Sources/action-bar.png" id="1_ymmri"]
[ext_resource type="Texture2D" uid="uid://x4ijcdqm3r4o" path="res://art/1bit/arrow-right.png" id="2_iygm0"]
[ext_resource type="Script" path="res://Scenes/relics_handler/relics_control.gd" id="3_f3pcq"]
[ext_resource type="Resource" uid="uid://c6r8mdjpsdpo7" path="res://relics/healing_potion.tres" id="5_8qn4g"]
[ext_resource type="Resource" uid="uid://o0g4wyqtlh1g" path="res://relics/mana_potion.tres" id="6_iw5cu"]
[ext_resource type="Resource" uid="uid://q6aht1wbr44b" path="res://relics/blood_diamond.tres" id="7_bg3sr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_scs0c"]
texture = ExtResource("1_ymmri")

[sub_resource type="ImageTexture" id="ImageTexture_l5orv"]

[sub_resource type="ImageTexture" id="ImageTexture_c3gj0"]

[node name="RelicHandler" type="HBoxContainer"]
offset_left = 13.0
offset_top = 2.0
offset_right = 125.0
offset_bottom = 23.0
script = ExtResource("1_448oj")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_scs0c")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="LeftButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_iygm0")
texture_pressed = ExtResource("2_iygm0")
texture_hover = ExtResource("2_iygm0")
texture_disabled = SubResource("ImageTexture_l5orv")
stretch_mode = 5
flip_h = true

[node name="RelicsControl" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("left_button", "right_button")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
script = ExtResource("3_f3pcq")
left_button = NodePath("../LeftButton")
right_button = NodePath("../RightButton")

[node name="Relics" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
offset_top = 1.0
offset_right = 172.0
offset_bottom = 19.0
theme_override_constants/separation = 2

[node name="RelicUI" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2

[node name="RelicUI2" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = ExtResource("5_8qn4g")

[node name="RelicUI3" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = ExtResource("6_iw5cu")

[node name="RelicUI4" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2

[node name="RelicUI5" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = ExtResource("5_8qn4g")

[node name="RelicUI6" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = ExtResource("7_bg3sr")

[node name="RelicUI7" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2

[node name="RelicUI8" parent="PanelContainer/MarginContainer/HBoxContainer/RelicsControl/Relics" instance=ExtResource("1_sojnw")]
layout_mode = 2
relic = ExtResource("5_8qn4g")

[node name="RightButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_iygm0")
texture_pressed = ExtResource("2_iygm0")
texture_hover = ExtResource("2_iygm0")
texture_disabled = SubResource("ImageTexture_c3gj0")
stretch_mode = 5
