[gd_scene load_steps=27 format=3 uid="uid://bremjy710enpy"]

[ext_resource type="Script" path="res://Scenes/Battle/battle.gd" id="1_l8vlc"]
[ext_resource type="PackedScene" uid="uid://c0511bjl6j8f3" path="res://Scenes/Enemy/enemy.tscn" id="2_sol3y"]
[ext_resource type="Script" path="res://Scenes/UI/hand.gd" id="2_x8kit"]
[ext_resource type="PackedScene" uid="uid://css6f6l0luv0i" path="res://Scenes/card_target_selector/card_target_selector.tscn" id="3_n30ip"]
[ext_resource type="PackedScene" uid="uid://bjpre2elyenf6" path="res://Scenes/Player/player.tscn" id="3_spkpv"]
[ext_resource type="AudioStream" uid="uid://dlxq3kaphatmb" path="res://art/Tyrant_s-Downfall.mp3" id="3_vgqd8"]
[ext_resource type="AudioStream" uid="uid://bok4njnqsu2tv" path="res://art/sounds/Retro Success Melody 01 - sawtooth lead 1.wav" id="4_4l47w"]
[ext_resource type="Script" path="res://Scenes/Enemy/enemy_handeler.gd" id="4_cpenc"]
[ext_resource type="Resource" uid="uid://bj4cudlc1sj74" path="res://characters/warrior/warrior.tres" id="4_q8sq6"]
[ext_resource type="Texture2D" uid="uid://cjnfi0k448g7u" path="res://art/1bit/orcoArt/Sprite Fondos testeo6.png" id="4_ui3ls"]
[ext_resource type="Resource" uid="uid://cmh05sjnhljf" path="res://enemies/enemy1/enemy1.tres" id="5_cv3sj"]
[ext_resource type="Script" path="res://Scenes/Player/player_handeler.gd" id="8_1ftam"]
[ext_resource type="Script" path="res://Scenes/UI/battle_ui.gd" id="8_7h1jk"]
[ext_resource type="Resource" uid="uid://vyfgwimrjqh0" path="res://enemies/enemy2/enemy2.tres" id="8_bk2s1"]
[ext_resource type="PackedScene" uid="uid://bg7tf3vrpwfff" path="res://Scenes/CardUI/mana_ui.tscn" id="11_6goif"]
[ext_resource type="PackedScene" uid="uid://xlssvxwqgfut" path="res://Scenes/UI/tool_tip.tscn" id="12_rw2qe"]
[ext_resource type="Theme" uid="uid://dxtk6uqcp4kq4" path="res://mainTheme.tres" id="13_3eywo"]
[ext_resource type="Script" path="res://Scenes/UI/white_flash.gd" id="15_2ee3c"]
[ext_resource type="PackedScene" uid="uid://bw500f1i5gcmf" path="res://Scenes/UI/card_pile_opener.tscn" id="17_3lvuc"]
[ext_resource type="PackedScene" uid="uid://bjijnp3e7egu2" path="res://Scenes/UI/battle_over_panel.tscn" id="17_4r3ak"]
[ext_resource type="Texture2D" uid="uid://djfs0fhrqxvo3" path="res://art/draw_pressed.png" id="18_rsg8v"]
[ext_resource type="Texture2D" uid="uid://u574gsqbnwp6" path="res://art/discard.png" id="18_wjnot"]
[ext_resource type="Texture2D" uid="uid://cbgyir2o3i84v" path="res://art/discard_pressed.png" id="20_4cohi"]
[ext_resource type="PackedScene" uid="uid://cm4qn36ne6lgl" path="res://Scenes/UI/card_pile_view.tscn" id="21_dekfb"]
[ext_resource type="PackedScene" uid="uid://camxsiavn7baf" path="res://Scenes/UI/status_view.tscn" id="21_qqhbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skmmx"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_l8vlc")
char_stats = ExtResource("4_q8sq6")
music = ExtResource("3_vgqd8")
battle_won = ExtResource("4_4l47w")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_ui3ls")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_skmmx")
debug_color = Color(0, 0.6, 0.701961, 0.156863)

[node name="EnemyHandeler" type="Node2D" parent="."]
position = Vector2(-9, 9)
script = ExtResource("4_cpenc")

[node name="Enemy2" parent="EnemyHandeler" instance=ExtResource("2_sol3y")]
position = Vector2(169, 57)
stats = ExtResource("8_bk2s1")

[node name="Enemy" parent="EnemyHandeler" instance=ExtResource("2_sol3y")]
position = Vector2(205, 68)
stats = ExtResource("5_cv3sj")

[node name="Enemy2-2" parent="EnemyHandeler" instance=ExtResource("2_sol3y")]
position = Vector2(239, 59)
stats = ExtResource("8_bk2s1")

[node name="Player" parent="." instance=ExtResource("3_spkpv")]
position = Vector2(48, 80)
stats = ExtResource("4_q8sq6")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_n30ip")]

[node name="PlayerHandeler" type="Node" parent="." node_paths=PackedStringArray("player", "hand") groups=["player_handler"]]
script = ExtResource("8_1ftam")
player = NodePath("../Player")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("8_7h1jk")

[node name="Hand" type="HBoxContainer" parent="BattleUI" node_paths=PackedStringArray("player")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -35.0
offset_right = 60.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_x8kit")
player = NodePath("../../Player")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_6goif")]
offset_top = -43.0
offset_bottom = -25.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -40.0
offset_right = -9.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_3eywo")
text = "End Turn"

[node name="DrawPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") groups=["draw_pile"] instance=ExtResource("17_3lvuc")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -23.0
offset_right = 24.0
offset_bottom = -7.0
grow_vertical = 0
texture_pressed = ExtResource("18_rsg8v")
texture_hover = ExtResource("18_rsg8v")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DrawPileButton"]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 24.0
offset_bottom = 19.0
text = "99"

[node name="DiscardPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("17_3lvuc")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -23.0
offset_right = -9.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("18_wjnot")
texture_pressed = ExtResource("20_4cohi")
texture_hover = ExtResource("20_4cohi")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DiscardPileButton"]
layout_mode = 0
offset_left = -7.0
offset_top = 13.0
offset_right = 3.0
offset_bottom = 19.0
text = "99"
horizontal_alignment = 2

[node name="ToolTipLayer" type="CanvasLayer" parent="BattleUI"]
layer = 4

[node name="ToolTip" parent="BattleUI/ToolTipLayer" instance=ExtResource("12_rw2qe")]
offset_top = 3.0
offset_bottom = 46.0
metadata/_edit_use_anchors_ = true

[node name="WhiteFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("15_2ee3c")

[node name="ColorRect" type="ColorRect" parent="WhiteFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Timer" type="Timer" parent="WhiteFlash"]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("17_4r3ak")]
visible = false

[node name="CardPileViews" type="CanvasLayer" parent="."]
layer = 4

[node name="DrawPileView" parent="CardPileViews" instance=ExtResource("21_dekfb")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViews" instance=ExtResource("21_dekfb")]
unique_name_in_owner = true
visible = false

[node name="StatusViewLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="StatusView" parent="StatusViewLayer" instance=ExtResource("21_qqhbv")]
visible = false
